- [ ] download fonts (NotoSans & FiraCode)
- [ ] adds recommendation (ongoing reading / listening ?)

UX
- [ ] scroll to top button
- [ ] table of content
- [ ] progress bar
- [ ] copy URL button
- [ ] reading time ?
